<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>otpLess</title>
    <style>
        body {
            margin: 0;
            background: linear-gradient(to left bottom, lightblue, lightpink, lightblue);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: monospace;
        }

        #otpless {
            background-color: rgba(255, 255, 255, .3);
            padding: 20px;
            box-shadow: 0 6px 10px rgba(0, 0, 0, .3);
            border-radius: 15px;
            width: 80%;
            text-align: center;
            color: rgb(22, 65, 22);
        }
        .username{
            color: rgb(197, 63, 63);
        }
       
    </style>
</head>

<body>

    <div id="otpless"></div>

    <script type="text/javascript" src="https://otpless.com/auth.js"></script>
<!-- Get user's whatsapp number and name -->
<script type="text/javascript">
  function otpless(otplessUser) {
   var waName = otplessUser.waName;
   var waNumber = otplessUser.waNumber;
   // Signup/signin the user and redirect to next page
   document.getElementById('otpless').innerHTML = `
<h2>Hi,  <span class="username">${waName}</span> Welcome You have Loged in</h2>
<p>Mobile Number :${waNumber}</p>   
`;
  }
</script>
       
</body>

</html>
</body>

</html>